# crawlerdata

./: pom.xml
src/main/java/com/fei/: CrawlerdataApplication.java  ServletInitializer.java
src/main/java/com/fei/controller/: BaseAction.java  DataController.java
src/main/java/com/fei/controller/model/: ResultVO.java
src/main/java/com/fei/entity/: Comment.java
src/main/java/com/fei/mapper/: CommentMapper.java
src/main/java/com/fei/service/: CommentService.java
src/main/java/com/fei/service/impl/: CommentServiceImpl.java
src/main/java/com/fei/util/: HtmlParse.java  HttpRequest.java  MyCommentGenerator.java  StartUp.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CommentMapper.xml
src/main/resources/sql/: comment.sql
src/test/java/com/fei/: CrawlerdataApplicationTests.java
